* {
    box-sizing: border-box;
}

body{
    background-color: rgb(162, 226, 255);
    position: relative;
}

header {
    margin-bottom: 16px;
    position: relative;
    padding: 8px;   
}

header nav {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    background-color: rgb(5, 122, 126);
}

main h2:hover {
    box-shadow: 0 0 40px 1px rgb(140, 214, 43);
    transition: all 0.25s ease;
}

.intro {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

main {
    /* background-color: rgb(21, 148, 99); */
    padding: 4px;
    margin-bottom: 50px;
    margin-top: 10px;
    /* border: 5px solid rgb(5, 122, 126); */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 5px solid rgb(255, 255, 255);
}


main article {
    display: flex;
    justify-content: space-evenly;
}

main h2 {
    text-align: right;
    border-right: 8px solid rgb(126, 126, 0);
    padding-right: 5px;
    color: rgb(0, 49, 49);
}

main img {
    border-radius: 25px;
    border: 8px solid rgb(5, 122, 126);
}

main p {
    padding-bottom: 15px;
    font-size: 150%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(5, 122, 126);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 75px;
}

main a {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 300%;
    background-color: seagreen;
    color: seashell;
}

h2 {
    text-decoration: none;
    margin-top: 50px;
    margin-left: 100px;
    color: rgb(0, 0, 0);
    font-size: 500%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.experience {
    /* background-color: rgb(21, 148, 99); */
    padding: 4px;
    margin-bottom: 50px;
    margin-top: 10px;
    /* border: 5px solid rgb(5, 122, 126); */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 5px solid rgb(255, 255, 255);
}

.work {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    border-bottom: 5px solid rgb(19, 131, 25);
}

.work h2 {
    display: flex;
    text-align: right;
    margin-right: 7px;
    margin-left: 120px;
    padding-right: 5px;
    border-right: 8px solid rgb(126, 126, 0);
    color: rgb(0, 49, 49);
}

.work img {
    border-radius: 25px;
    margin-top: 35px;
    border: 5px solid rgb(255, 255, 255);
    margin-left: 20px;
}

.work article div {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
}


.contact-me {
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    display: flex;
    border-bottom: 5px solid rgb(19, 131, 25);
}

.contact-me h2 {
    display: flex;
    text-align: right;
    margin-right: 5px;
    padding-right: 5px;
    border-bottom: 8px solid rgb(126, 126, 0);
    color: rgb(0, 49, 49);
}

.contact-me div {
    display: flex;
    flex-direction: column;
}

.contact-me article {
    padding: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}

.contact-me a {
    /* display: flex;
    justify-content: space-around; */
}

footer {
    position: absolute;
    margin-top: 32px;
    text-align: center;
    font-size: 15px;
}

hero {
    display: flex;
    justify-content: flex-end;
}

/* TODO: Use media query to change the width of the cards so they split into two columns at 992px or smaller*/
@media screen and (max-width: 992px) {
    main {
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      width: 50%;
    }
  }
  /* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }